D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.exe.config
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.exe
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.pdb
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.AssemblyReference.cache
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.SuggestedBindingRedirects.cache
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.CoreCompileInputs.cache
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.exe
D:\Projects\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.pdb
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.exe.config
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.exe
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\bin\Debug\TheTask№2.pdb
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.AssemblyReference.cache
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.SuggestedBindingRedirects.cache
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.csproj.CoreCompileInputs.cache
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.exe
D:\Projects\GEEKBRAINS2023\07 - gb.ru-lessons-309934-homework\TheTask№2\obj\Debug\TheTask№2.pdb
