<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="danii"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 01:17:55 "/>
        <attribute name="created" value="ZGFuaWk7REVTS1RPUC1FOU44S1EzOzIwMjMtMDMtMDU7IjEwOjU3OjA5ICI7Mjc1OQ=="/>
        <attribute name="edited" value="ZGFuaWk7REVTS1RPUC1FOU44S1EzOzIwMjMtMDMtMDY7IjAxOjE3OjU1ICI7MzI7MjkxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="5"/>
            <declare name="array1" type="Integer" array="True" size="size"/>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1099;&#1084;&#1080; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080;;"/>
            <for variable="index" start="0" end="size(array1)-1" direction="inc" step="1">
                <assign variable="array1[index]" expression="random(size)"/>
            </for>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1055;&#1086;&#1080;&#1089;&#1082; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1077;&#1075;&#1086; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;;"/>
            <declare name="maxValue" type="Integer" array="False" size=""/>
            <assign variable="maxValue" expression="array1[0]"/>
            <declare name="indexOfMaxValue" type="Integer" array="False" size=""/>
            <assign variable="indexOfMaxValue" expression="0"/>
            <for variable="index" start="0" end="size(array1)-1" direction="inc" step="1">
                <if expression="array1[index]&gt;maxValue">
                    <then>
                        <assign variable="maxValue" expression="array1[index]"/>
                        <assign variable="indexOfMaxValue" expression="index"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;maxValue = &quot; &amp;  maxValue" newline="True"/>
            <output expression="&quot;indexOfMaxValue = &quot; &amp; indexOfMaxValue" newline="True"/>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1055;&#1086;&#1080;&#1089;&#1082; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080; &#1077;&#1075;&#1086; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;;"/>
            <declare name="minValue" type="Integer" array="False" size=""/>
            <assign variable="minValue" expression="array1[0]"/>
            <declare name="indexOfMinValue" type="Integer" array="False" size=""/>
            <assign variable="indexOfMinValue" expression="0"/>
            <for variable="index" start="0" end="size(array1)-1" direction="inc" step="1">
                <if expression="array1[index]&lt;minValue">
                    <then>
                        <assign variable="minValue" expression="array1[index]"/>
                        <assign variable="indexOfMinValue" expression="index"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;minValue = &quot; &amp;  minValue" newline="True"/>
            <output expression="&quot;indexOfMinValue = &quot; &amp; indexOfMinValue" newline="True"/>
        </body>
    </function>
</flowgorithm>
