<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="danii"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 09:46:10 "/>
        <attribute name="created" value="ZGFuaWk7REVTS1RPUC1FOU44S1EzOzIwMjMtMDMtMDU7IjEwOjU3OjA5ICI7Mjc1OQ=="/>
        <attribute name="edited" value="ZGFuaWk7REVTS1RPUC1FOU44S1EzOzIwMjMtMDMtMDY7IjA5OjQ2OjEwICI7NjY7MjkyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <declare name="size" type="Integer" array="False" size=""/>
            <assign variable="size" expression="9"/>
            <declare name="array1" type="Integer" array="True" size="size"/>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084;&#1080; &#1087;&#1086; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1091; &#1086;&#1090; &#1085;&#1091;&#1083;&#1103; &#1076;&#1086; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1094;&#1077;&#1083;&#1086;&#1075;&#1086;, &#1088;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; size;"/>
            <for variable="index" start="0" end="size(array1)-1" direction="inc" step="1">
                <assign variable="array1[index]" expression="index"/>
                <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1042;&#1099;&#1074;&#1086;&#1078;&#1091; &#1095;&#1090;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;;"/>
                <output expression="&quot;&#1052;&#1072;&#1089;&#1089;&#1080;&#1074; &#1076;&#1086; &#1088;&#1077;&#1074;&#1077;&#1088;&#1089;&#1072;: &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1086; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1091; &quot; &amp; index &amp; &quot; = &quot; &amp; array1[index]" newline="True"/>
            </for>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1102; &#1087;&#1091;&#1089;&#1090;&#1086;&#1081; &#1090;&#1080;&#1087;&#1072; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;, &#1074; &#1085;&#1077;&#1075;&#1086; &#1087;&#1086; &#1094;&#1080;&#1082;&#1083;&#1091; &#1087;&#1086;&#1083;&#1086;&#1078;&#1091; &#1095;&#1080;&#1089;&#1083;&#1072; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1074; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;;"/>
            <declare name="tempArray" type="Integer" array="True" size="size"/>
            <for variable="index" start="0" end="size(tempArray)-1" direction="inc" step="1">
                <assign variable="tempArray[size - 1 - index]" expression="array1[index]"/>
            </for>
            <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077; &#1080;&#1079; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1087;&#1086;&#1083;&#1086;&#1078;&#1091; &#1095;&#1080;&#1089;&#1083;&#1072; &#1074; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1089; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1090;&#1080;&#1088;&#1072;&#1085;&#1080;&#1077;&#1084; &#1080;&#1079;&#1072;&#1085;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; &#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1084; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1077;;"/>
            <for variable="index" start="0" end="size(array1)-1" direction="inc" step="1">
                <assign variable="array1[index]" expression="tempArray[index]"/>
                <comment text="&#1044;&#1072;&#1083;&#1100;&#1096;&#1077;: &#1042;&#1099;&#1074;&#1086;&#1078;&#1091; &#1095;&#1090;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1086;&#1089;&#1100;;"/>
                <output expression="&quot;&#1052;&#1072;&#1089;&#1089;&#1080;&#1074; &#1087;&#1086;&#1089;&#1083;&#1077; &#1088;&#1077;&#1074;&#1077;&#1088;&#1089;&#1072;: &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1086; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1091; &quot; &amp; index &amp; &quot; = &quot; &amp; array1[index]" newline="True"/>
            </for>
            <comment text="&#1069;&#1090;&#1086;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080; &#1085;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1087;&#1090;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1086; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1085;&#1072; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1093; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072;&#1093;, &#1079;&#1072;&#1090;&#1086; &#1086;&#1085; &#1086;&#1087;&#1090;&#1080;&#1084;&#1072;&#1083;&#1077;&#1085; &#1087;&#1086; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080; &#1077;&#1075;&#1086; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;. &#1058;&#1047; &#1080; &#1085;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1086; &#1095;&#1090;&#1086; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086; &#1073;&#1099;&#1089;&#1090;&#1088;&#1099;&#1084; &#1087;&#1086; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;."/>
        </body>
    </function>
</flowgorithm>
